@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header nav {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(86, 175, 216);
    border-radius: 50px;
    margin-bottom: 20px;
    border: 2px solid rgba(0, 0, 0, .2)
}
header nav img {
    width: 30vh;
    height: 8vh;
    margin: 30px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: lightblue;
    background-size: cover;
}

.contenido{
    width:  420px;
    background: rgba(255, 255, 255, 0.2);
    color: #ffff;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0 .2);
}

.contenido h1 {
    font-size: 36px;
    text-align: center;
}

.contenido .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #ffff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #ffff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.contenido .remember-password {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px
}

.remember-password label input{
    accent-color: #ffff;
    margin-right: 3px;

}

.remember-password a {
    color: #ffff;
    text-decoration: none;
}

.remember-password a:hover {
    text-decoration: underline;
}

.contenido .btningresar {
    width: 100%;
    height: 45px;
    background: #ffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin-bottom: 20px;
}

.contenido p {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: rgba(220, 51, 51, 0.7) 10px;
    text-align: center;
}

