<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelera</title>
    <script src="https://kit.fontawesome.com/488ca7d98c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/488ca7d98c.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./jvs/papelera.js"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/papelera.css">
</head>
<header>
    
    <nav>
        <a href="./index.html"><img src="./img/logo.png" alt="Logo de Mi Empresa"></a>
        <ul>
            <li><a href="./index.html"><i class="fa-solid fa-boxes-stacked"></i> Inventario</a></li>
            <li> | </li>
            <li><a href="./papelera.html"><i class="fa-solid fa-trash"></i> Papelera</a></li>
        </ul>
    </nav>
    <div>
        <div id="buscar">
            <input id="busqueda" placeholder="Buscar">
            <button id="btn_busqueda" onclick="buscar()"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <!-- COPIAR EN EL SERVIDOR -->
        
        <div class="btn-container">
            <button class="btn-delete"id="vaciarPapelera">
              Vaciar la papelera
            </button>
        </div>                    
    </div>
</header>
<body>
    <table id="tabla" class="table">
        <tr id="encabezado">
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>Fabricante</th>
            <th>Estado</th>
            <th>Stock</th>
            <th>Valor</th>
            <th>Grupo</th>
            <th>SubGrupo</th>
            <th>Dueño</th>
            <th>Espacio</th>
            <th>Armario</th>
            <th>Caja</th>

        </tr>
    </table>
</body>
</html>